# spring_mvc

./: module_ssm.xml  pom.xml  ssm.properties  ssm.xml  users.sql
io/: AliYunUpload.java  JavaIo.java
jms/: sendMail.java
sqlite/: Cut1M.java
src/main/java/cn/zwq/ssm/: FirstTest.java
src/main/java/cn/zwq/ssm/controller/: IndexController.java
src/main/java/cn/zwq/ssm/filter/: CORSFilter.java
src/main/resources/: application.properties  applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: getcode.html  index.html  web.xml
