path.variable.kotlin_bundled=D\:\\idea\\IntelliJ IDEA 2018.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\apache-maven-3.3.9\\repository
jdk.home.1.8=D\:/Java/jdk1.8.0_31
javac2.instrumentation.includeJavaRuntime=false